<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8D42X2GWTR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8D42X2GWTR');
    </script>
    <title>SocWoc - India's most stylish sock brand</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Comfortaa);

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #3272C8;
        }

        .container {
            text-align: center;
            max-width: 80%;
        }

        img {
            max-width: 26%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px; 
            margin-top: -150px;
        }

        p {
            font-size: 30px;
            color: #333;
            margin-top: 10px;
        }

        .line-1 {
            position: relative;
            top: 50%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            font-family: 'Comfortaa', monospace;
            color: #01C667;
        }

        @media only screen and (max-width: 900px) {
            .container {
                max-width: 100%;
            }

            p {
                font-size: 16px;
            }

            img {
                max-width: 50%; 
            }
        }

        .anim-typewriter {
            animation: typewriter 3s steps(25) 1s 1 normal both,
                blinkTextCursor 500ms steps(20) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 11em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: white;
            }

            to {
                border-right-color: #086648;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="assets/logo.png" alt="Your Image">
        <p class="line-1 anim-typewriter">at your feet * soooon</p>
    </div>

</body>

</html>